<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-image: url(LOS\ SANTOS.jpg);
        image-repeat: none;
    }

    .topnav {
        width: 70%;
        margin-top: 2%;
        margin-left: 15%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 10vh;
        background: linear-gradient(to bottom right , rgba(135, 207, 235, 0.212) , rgba(0, 195, 255, 0.308));
        backdrop-filter: blur(20px);
        overflow: hidden;
        border-radius: 20px;
    }

    .topnav a {
        text-decoration: none;
        margin-left: 0%;
        float: left;
        color: white;
        padding: 25px 55px;
        transition: 2s;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav a:hover {
        background-color: aquamarine;
        color: white;
    }
</style>
<body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
</body>
</html>